{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ares;Username=ares;Password=ares-local-dev-change-me"
  },
  "Entra": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApiAudience": ""
  },
  "Mail": {
    "Sender": "global.it.communications@birgma.com",
    "SaveToSentItems": true
  },
  "Ares": {
    "AllowDemoAuth": true,
    "CorsOrigins": [ "http://localhost:8081", "http://localhost:5173" ]
  }
}
